{
  "name": "cobol-promises",
  "version": "1.2.11",
  "description": "COBOL bridge for NodeJS with promises support.",
  "main": "lib/index.js",
  "keywords": [
    "cobol",
    "node",
    "bridge",
    "promises"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "contributors": [
    "Krzysztof Kaczor <krzkaczor@gmail.com> (http://krzkaczor.github.io/)"
  ],
  "license": "MIT",
  "blah": {
    "h_img": "http://i.imgur.com/DfsVV3F.png"
  },
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "cobol": "^1.2.0",
    "promiscuous": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IonicaBizau/node-cobol-promises.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/node-cobol-promises/issues"
  },
  "homepage": "https://github.com/IonicaBizau/node-cobol-promises",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "index.d.ts",
    "package-lock.json",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ]
}